
<template>
 <div class="page" data-name="form">
  <!-- Default view-page layout -->
  <div class="view">
    <div class="page" data-name="login-screen-page">
      <!-- page-content has additional login-screen content -->
      <div class="page-content login-screen-content">
        <div class="login-screen-title">FindersKeepers login</div>
        <!-- Login form -->
        <form>
          <div class="list">
            <ul>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Username or</div>
                  <div class="item-input-wrap">
                    <input type="text" name="username" placeholder="Username" @change="${updateUsername}" />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
              <li class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Password</div>
                  <div class="item-input-wrap">
                    <input type="password" name="password" placeholder="Password" @change="${updatePassword}" />
                    <span class="input-clear-button"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="block-footer">
          </div>
          <div class="list">
            <ul>
              <li>
                <a href="#" class="item-link list-button login-button button-fill color-blue" @click="${alertLoginData}">Log In</a>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</template>

<script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }

    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }

   const alertLoginData = () => {
  const data = { username, password };
  fetch('http://127.0.0.1:3000/login', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    console.log(data);
    if (data.token) {
      console.log("User logged in successfully!");
      localStorage.setItem('token', data.token);
      localStorage.setItem('username', username); 
      localStorage.removeItem('loggedIn');
      localStorage.setItem('loggedIn', true); 
      $f7.dialog.alert("User logged in successfully!", null, function() {
window.location.replace("/map");      });
    } else if (data.error === "Username does not exist") {
      $f7.dialog.alert("Username does not exist");
      console.log("Username does not exist");
    } else if (data.error === "Invalid password") {
      $f7.dialog.alert("Invalid password");
      console.log("Invalid password");
    }
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
}

    
    return $render;
  }
</script>

