


<template>
  <div class="page">
  
    <div class="page-content">
      <div id="map"> </div>

      <script> 
      var map = L.map('map').fitWorld();

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
    }).addTo(map);

    const key = 'alPYKT8GM8T9IUfX9h3r';
  
    L.control.maptilerGeocoding({ apiKey: key }).addTo(map);

    map.locate({setView: true, maxZoom: 16});

    function onLocationFound(e) {
    var radius = e.accuracy;
    

    L.marker(e.latlng).addTo(map)
        .bindPopup("You are within " + radius + " meters from this point").openPopup();

    L.circle(e.latlng, radius).addTo(map);
}

map.on('locationfound', onLocationFound);

    </script> 
     
      
    </div>
  </div>
  
</template>



<script> 
export default () => {
  return $render;
};





</script>
